{
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.3.2",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.7.0",
    "core-js": "^2.6.5",
    "jquery": "^3.4.0",
    "moment-timezone": "^0.5.25",
    "pdfvuer": "^1.3.0",
    "vue": "^2.6.10",
    "vue-awesome": "^3.5.1",
    "vue-code-highlight": "^0.7.4",
    "vue-i18n": "^8.16.0",
    "vue-markdown": "^2.2.4",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.0.6",
    "vue-spinner": "^1.0.3",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vmark": "^1.2.0",
    "vmark-loader": "^1.0.0",
    "vue-gh-pages": "^1.19.1",
    "vue-loader": "^15.9.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "root": true,
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "homepage": "git@github.com:lejafar/FactRank.git",
  "name": "factrank",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "deploy": "node ./node_modules/vue-gh-pages/index.js -b gh-pages",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve"
  },
  "version": "0.1.0"
}
